MONGO_URI=mongodb+srv://elvismudamba:QiCyuQTrgHKLbfql@articles.qkqha.mongodb.net/?retryWrites=true&w=majority&appName=articles
TOKEN_SECRET=mySuperSecretKey12345!
ZEROBOUNCE_API_KEY=6de7756a4cd6414194164a7768cac091